server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db2;MODE=PostgreSQL

group.name=Torun-JUG
group.key=